:root {
  --color-131921: #131921;
  --color-3b4149: #3b4149;
  --color-ffc107: #ffc107;
  --color-232f3e: #232f3e;
  --color-212529: #212529;
  --color-febd69: #febd69;
  --color-1c1b1b: #1c1b1b;
  --color-f5f5f7: #f5f5f7;
}

.gap-10 {
  gap: 10px;
}
.gap-15 {
  gap: 15px;
}
.gap-40 {
  gap: 40px;
}
.py-60 {
  padding: 60px 0;
}
.home_wrapper_1 {
  .main_banner {
    position: relative;

    .main_banner_content {
      position: absolute;
      top: 60px;
      left: 50px;
      .text1 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #bf4800;
        margin: 0 0 12px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
      }
      .text2 {
        font-size: 52px;
        line-height: 64px;
        letter-spacing: -2px;
        font-weight: 500;
        padding: 0;
        text-transform: none;
        color: var(--color-212529);
        margin: 16px 0 19px;
      }
      .desc {
        font-size: 16px;
        color: var(--color-1c1b1b);
        line-height: 28px;
        letter-spacing: 0.4px;
        margin: 0 0 36px;
      }
      .banner_btn a {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        font-weight: 400;
        padding: 13px 33px;
        display: inline-block;
        vertical-align: top;
        margin-left: 0;
        overflow: hidden;
        background-color: var(--color-232f3e);
        color: white;
        &:hover {
          background-color: var(--color-febd69);
          color: black;
        }
      }
    }
  }

  .righ_side_ban {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .small_banner {
      position: relative;
      &:hover {
        cursor: pointer;
      }
      .small_banner_content {
        position: absolute;
        top: 30px;
        left: 20px;
        .text1 {
          font-size: 14px;
          line-height: 22px;
          text-transform: uppercase;
          color: #bf4800;
          letter-spacing: 0.2px;
        }
        .text2 {
          color: var(--color-212529);

          font-size: 26px;
          font-weight: 500;
          text-transform: capitalize;

          letter-spacing: 0;
          line-height: 36px;
          margin: 11px 0 12px;
        }
        .desc {
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0.2px;
          color: var(--color-1c1b1b);
          max-width: 130px;
        }
      }
    }
  }
}

.home_wrapper_2 {
  background-color: var(--color-f5f5f7);
  .service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 50px;
    padding: 0 40px;
    .ser_item {
      display: flex;
      gap: 15px;
      align-items: center;
      justify-content: center;
      .serv_desc {
        text-align: left;
        margin: 0 0 0 15px;
        .service_title {
          font-weight: 500;
          line-height: 22px;
          color: var(--color-1c1b1b);
          font-size: 16px;
          letter-spacing: 0.3px;
          margin: 0 0 5px;
        }
        .service_subtitle {
          font-size: 13px;
          line-height: 18px;
          font-weight: 400;
          color: #666;
          letter-spacing: 0.3px;
        }
      }
    }
  }
}
